
.container{
    // width: 80%;
    display: grid;
    grid-template-columns: repeat(8);
    // grid-gap: 10px;
    // grid-auto-rows: minmax(100px, auto);
    text-align: center;
    box-sizing: border-box;
    opacity: 0;

}
.row{
    box-sizing: border-box;
    margin-bottom: -4px;
}

  

